
.froala-editor-modal {
}

.fr-popup.fr-active {
  z-index: 2000 !important;
}

//Smiles
.fr-emoticon-img {
  background-repeat: no-repeat !important;
  font-size: inherit;
  height: 1em;
  width: 1em;
  min-height: 20px;
  min-width: 20px;
  display: inline-block;
  margin: -.1em .1em .1em;
  line-height: 1;
  vertical-align: middle;
}

//Tables
.fr-table-settings, .fr-table-settings TD {
  border-collapse: collapse;
  border: 1px solid #f4f4f4;
  padding: 5px;
}

.fr-table-settings TH {
  border-collapse: collapse;
  border: 1px solid #f0f0f0;
  background: #f4f4f4;
  padding: 5px;
}